<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@100;400;600&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilroy-Medium:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"/>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>Task 45.50</title>
   </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="images/Ionic_logo.png" alt=""></a>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li>
          <select id="choose-course">
                <option value="brower-course" class="brower-course" disabled selected>Browse courses</option>
                <option value="webdev">Web Development</option>
                <option value="mobileapp">Mobile App</option>
                <option value="desktopapp">Desktop App</option>
          </select>
        </li>
        <li>
          <select id="mySelect">
            <option class="about-us" value="aboutus" disabled selected>About Us</option>
            <option value="vision">Vision & Mission</option>
            <option value="team">Team</option>
            <option value="contact">Contact Us</option>
       </select>
        </li>
      </ul>
      <div class="search">
        <input type="text" placeholder="Search Courses">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </header>
    <div class="banner">
      <div class="content">
        <h2>Welcome to Ionic Course365 Learning Center</h2>
        <p>Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
        <button>Browse Course</button>
        <button class="become">Become an Instructor</button>
      </div>
      <img src="images/ionic-207965.png" class="image">
    </div>
    <!-- Course list -->
    <div class="course-list">
      <h1>Recommended to you</h1>
      <div class="recommend-course">
      </div>
      <h1>Most Popular</h1>
      <div class="most-popular">
        
      </div>
      <h1>Trending</h1>
      <div class="trending">

      </div>
    </div>
    <footer>
      <ul class="menu">
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Support</a></li>
      </ul>
      <p>© 2021 Ionic Course365. All right Reserved</p>
  </footer>
  </body>
  <script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    document.addEventListener("DOMContentLoaded", function () {
  const gBASE_URL = "https://630890e4722029d9ddd245bc.mockapi.io/api/v1";
  const recommendCourseContainer = document.querySelector(".recommend-course");
  const mostPopularContainer = document.querySelector(".most-popular");
  const trendingContainer = document.querySelector(".trending");

  fetch(gBASE_URL + "/courses")
    .then((response) => response.json())
    .then((data) => {
      const recommendCourses = data.filter((course) => !course.isPopular && !course.isTrending);
      const popularCourses = data.filter((course) => course.isPopular);
      const trendingCourses = data.filter((course) => course.isTrending);
      function createCard(course) {
        const card = document.createElement("div");
        card.classList.add("card");

        // Card header
        const cardHeader = document.createElement("div");
        cardHeader.classList.add("card-header");
        const coverImage = document.createElement("img");
        coverImage.src = course.coverImage;
        coverImage.alt = "Course Cover Image";
        cardHeader.appendChild(coverImage);
        card.appendChild(cardHeader);

        // Card body
        const cardBody = document.createElement("div");
        cardBody.classList.add("card-body");

        // Course level (tag-teal)
        const levelTag = document.createElement("span");
        levelTag.classList.add("tag", "tag-teal");
        levelTag.textContent = course.level;
        cardBody.appendChild(levelTag);

        // Course title
        const title = document.createElement("h4");
        title.textContent = course.courseName;
        cardBody.appendChild(title);

        // Course duration
        const cardInfo = document.createElement("div");
        cardInfo.classList.add("card-infor");
        const durationIcon = document.createElement("i");
        durationIcon.classList.add("fa-regular", "fa-clock");
        const duration = document.createElement("p");
        duration.classList.add("duration");
        duration.textContent = course.duration;
        cardInfo.appendChild(durationIcon);
        cardInfo.appendChild(duration);
        cardBody.appendChild(cardInfo);

        // Price
        const price = document.createElement("div");
        price.classList.add("price");
        const discount = document.createElement("p");
        discount.classList.add("discount");
        discount.textContent = `$${course.discountPrice}`;
        const unitPrice = document.createElement("p");
        unitPrice.classList.add("unit-price");
        unitPrice.textContent = `$${course.price}`;
        price.appendChild(discount);
        price.appendChild(unitPrice);
        cardBody.appendChild(price);

        // User info
        const user = document.createElement("div");
        user.classList.add("user");
        const userImage = document.createElement("img");
        userImage.src = course.teacherPhoto;
        userImage.alt = "Teacher";
        const userInfo = document.createElement("div");
        userInfo.classList.add("user-info");
        const teacherName = document.createElement("h5");
        teacherName.classList.add("teacher");
        teacherName.textContent = course.teacherName;
        const bookmarkIcon = document.createElement("small");
        const bookmark = document.createElement("i");
        bookmark.classList.add("fa-regular", "fa-bookmark");
        bookmarkIcon.appendChild(bookmark);
        userInfo.appendChild(teacherName);
        userInfo.appendChild(bookmarkIcon);
        user.appendChild(userImage);
        user.appendChild(userInfo);
        cardBody.appendChild(user);
        card.appendChild(cardBody);
        return card;
      }
      recommendCourses.slice(0, 4).forEach((course) => {
        const card = createCard(course);
        recommendCourseContainer.appendChild(card);
      });
      // Create and append cards for most popular courses
      popularCourses.slice(0, 4).forEach((course) => {
        const card = createCard(course);
        mostPopularContainer.appendChild(card);
      });
      // Create and append cards for trending courses
      trendingCourses.slice(0, 4).forEach((course) => {
        const card = createCard(course);
        trendingContainer.appendChild(card);
      });
    })
    .catch((error) => {
      console.error("Error fetching course data: " + error);
    });
});
  </script>
</html>
